<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leeseungmin</title>
  <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet" />
<link rel="icon" href="../favicon.png" type="image/png" />
  <style>
    html {
    overflow-y: scroll;
    }
    :root {
      --font-size: clamp(10px, 0.75vw, 12px);
      --grid-padding: 20px;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'SF Pro Text','Pretendard', sans-serif;
      font-size: var(--font-size);
      color: #121212;
      background-color: #fff;
      letter-spacing: -0.01em;
      font-weight: 500;
      padding: 0 var(--grid-padding);
    }
    a {
      color: #121212;
      text-decoration: none;
      position: relative;
    }
    a:visited, a:active {
      color: #121212;
      text-decoration: none;
    }
    .nav-links a:not(:first-child):not([href^="mailto"]),
    .social-links a:not([href^="mailto"]):not(:last-child) {
      position: relative;
    }
    .nav-links a:not(:first-child):not([href^="mailto"]):after,
    .social-links a:not([href^="mailto"]):not(:last-child):after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 1px;
      width: 100%;
      height: 1px;
      background-color: #121212;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }
    .nav-links a:not(:first-child):hover:after,
    .social-links a:not([href^="mailto"]):not(:last-child):hover:after {
      transform: scaleX(1);
    }
    .nav-links a:nth-child(1) {
      text-decoration: underline;
    }
    header {

      margin: 10px auto 54px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: transparent;
    }
    .logo {
      font-size: 22px;
      letter-spacing: -0.07em;
      font-weight: 700;
      grid-column: 1;
    }
    .nav-links {
      display: flex;
      gap: 40px;
      justify-content: flex-start;
      grid-column: 2;
    }
    .social-links {
      display: flex;
      gap: 40px;
      justify-content: flex-end;
      grid-column: 4;
    }
    nav a, .social-links a {
      font-weight: 500;
      font-size: var(--font-size);
    }
    main {

      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    .project-info {
      grid-column: 1;
      font-size: var(--font-size);
      line-height: 1.6;
    }
    .project-info h2 {
      font-size: var(--font-size);
      font-weight: 700;
      margin-bottom: 2px;
    }
    .project-info p {
      word-break: keep-all;
      overflow-wrap: break-word;
      margin-bottom: 10px;
      color: #606060; 
    }
    .project-visual {
      grid-column: 2 / span 3;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-left: 0;
    }
    .project-visual img,
    .project-visual video{
      width: 100%;
      height: auto;
    }
    .image-row {
      display: flex;
      gap: 12px;
    }
    .image-row img,
    .image-row video {
      width: calc(50% - 6px);
      height: auto;
    }

   



    footer {

      margin: 0 auto;
      padding: 250px 0 20px 0;
      font-size: var(--font-size);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: end;
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      grid-column: 1;
    }
    .footer-copy {
      display: flex;
      justify-content: flex-start;
      grid-column: 2;
    }
    .footer-scroll {
      display: flex;
      justify-content: flex-end;
      grid-column: 4;
    }
    .scroll-top {
      text-align: right;
      cursor: pointer;
    }
    .scroll-top:hover {
      text-decoration: underline;
    }
    @media (max-width: 1024px) {
      header, footer, main {
        grid-template-columns: repeat(3, 1fr);
      }
      .nav-links {
        grid-column: 2;
      }
      .project-info {
        grid-column: 1 / span 3;
      }
      .project-visual {
        grid-column: 1 / span 3;
      }
    }
    @media (max-width: 768px) {
      header, main, footer {
        grid-template-columns: repeat(2, 1fr);
      }
      .social-links {
        display: none;
      }
      .project-info, .project-visual {
        grid-column: 1 / span 2;
      }
      .footer-copy {
        display: none;
      }
    }
 @media (max-width: 480px) {
  header {
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .logo {
    grid-column: 1;
  }
  .nav-links {
    grid-column: 2;
    justify-content: flex-end;
  }
  .social-links {
    display: none;
  }
  main {
    grid-template-columns: 1fr;
  }
  .project-info,
  .project-visual {
    grid-column: 1;
  }
  footer {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .footer-contact {
    justify-content: flex-start;
    text-align: left;
    grid-column: 1;
  }
  .footer-copy {
    display: none;
  }
  .footer-scroll {
    justify-content: flex-end;
    text-align: right;
    grid-column: 4;
  }
}

  </style>
</head>
<body>
  <header>
    <div class="logo"><a href="../../index.html">3.6.9</a></div>
    <div class="nav-links">
      <a href="../../index.html">Project</a>
      <a href="../../informaion.html">Information</a>
    </div>
    <div></div>
    <div class="social-links">
      <a href="https://www.instagram.com/leeseungmln/" target="_blank">Instagram</a>
      <a href="https://www.behance.net/esh14123c1f" target="_blank">Behance</a>
      <a href="mailto:leeseungmin.work@gmail.com" target="_blank">leeseungmin.work@gmail.com</a>
    </div>
  </header>

  <main>
    <div class="project-info">
      <h2>Connect the dot</h2>
      <p>
      디자이너: 이승민, 문솔, 박예은, 박인휘</p>

      <h2>Project Information</h2>
      <p class="project-description">
        2023년 디지털미디어디자인학과 졸업전시 'CONNECT THE DOT'은 2년간의 학습과 실험 속에서 쌓인 각각의 경험과 아이디어를 ‘점(dot)’으로 상징화하고, 이를 연결해 새로운 의미와 가치를 만들어낸다는 개념에서 출발했습니다.
비주얼 아이덴티티는 점들이 선으로 이어지고 면으로 확장되는 과정을 모티브로 전개되었으며, 이는 학생 개개인의 작품이 모여 하나의 흐름과 서사를 이루는 전시의 방향성을 시각적으로 드러냅니다.
      </p>
      <h2><a href="https://readymag.website/u2765524268/4473958/student/" target="_blank">→ Web</a></h2>
      <h2><a href="https://www.behance.net/gallery/234467675/Connect-the-Dot-2023" target="_blank">→ Behance Link</a></h2>

    </div>
    <div class="project-visual">
      <img src="source/1.jpg" alt="Project Visual 1">
      <img src="source/2.gif" alt="Project Visual 1">
      <div class="image-row">
        <img src="source/3-1.jpg" alt="Project Visual 3">
        <img src="source/3-2.jpg" alt="Project Visual 3">
      </div>
      <img src="source/4.jpg" alt="Project Visual 1">
      <img src="source/5.jpg" alt="Project Visual 1">
      <img src="source/6.jpg" alt="Project Visual 1">
      <img src="source/7.jpg" alt="Project Visual 1">
      <img src="source/8.jpg" alt="Project Visual 1">
    </div>
  </main>

  <footer>
    <div class="footer-contact">Contact<br><a href="mailto:leeseungmin.work@gmail.com">leeseungmin.work@gmail.com</a></div>
    <div class="footer-copy">©Copyright 2025 leeseungmin.work</div>
    <div></div>
    <div class="footer-scroll"><div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Scroll Top</div></div>
  </footer>
</body>
</html>
